#
# Copyright 2015 Pushkar Piggott
#
# Twidlit persistent properties
#
pref.dir=.
about.y=125
about.x=240
about.w=400
about.h=220
character.counts.y=125
character.counts.x=240
character.counts.w=250
character.counts.h=460
chord.delay.y=125
chord.delay.x=240
chord.delay.w=450
chord.delay.h=100
chord.list.y=125
chord.list.x=240
chord.list.w=310
chord.list.h=425
chords.by.time.y=125
chords.by.time.x=240
chords.by.time.w=310
chords.by.time.h=425
count.progress.y=125
count.progress.x=240
count.progress.w=450
count.progress.h=70
counts.include.bigrams=true
counts.include.ngrams=false
graph.of.character.counts.y=125
graph.of.character.counts.x=240
graph.of.character.counts.w=600
graph.of.character.counts.h=460
map.chords.y=125
map.chords.x=240
map.chords.w=290
map.chords.h=320
help.y=125
help.x=240
help.w=450
help.h=450
progress.delay.msec=2000
progress.msec=6000
range.of.counts.displayed.y=125
range.of.counts.displayed.x=240
range.of.counts.displayed.w=220
range.of.counts.displayed.h=120
tutor.show.twiddler=true
tutor.auto-scale=true
tutor.timed=true
tutor.1=1.left.hand
tutor.2=2.chords
twiddler.y=5
twiddler.x=40
twiddler.w=197
twiddler.h=421
twiddler.settings.y=125
twiddler.settings.x=240
twiddler.settings.w=410
twiddler.settings.h=420
progress.time.y=125
progress.time.x=240
progress.time.w=450
progress.time.h=100
twidlit.y=5
twidlit.x=240
twidlit.w=450
twidlit.h=120
twidlit.log.y=125
twidlit.log.x=240
twidlit.log.w=480
twidlit.log.h=430
