#
# Copyright 2015 Pushkar Piggott
#
# Twidlit persistent properties
#
pref.dir=pref
about.y=125
about.x=240
about.w=410
about.h=210
cfg.y=125
cfg.x=240
cfg.w=410
cfg.h=460
configuration.y=125
configuration.x=240
configuration.w=570
configuration.h=425
count.progress.y=125
count.progress.x=240
count.progress.w=410
count.progress.h=70
graph.of.character.counts.y=125
graph.of.character.counts.x=240
graph.of.character.counts.w=560
graph.of.character.counts.h=460
introduction.y=125
introduction.x=240
introduction.w=410
introduction.h=360
preferences.y=125
preferences.x=240
preferences.w=410
preferences.h=300
reference.y=125
reference.x=240
reference.w=410
reference.h=400
table.of.character.counts.y=125
table.of.character.counts.x=240
table.of.character.counts.w=190
table.of.character.counts.h=460
twiddler.settings.y=125
twiddler.settings.x=240
twiddler.settings.w=470
twiddler.settings.h=420
twidlit.y=5
twidlit.x=240
twidlit.w=410
twidlit.h=120
twidlitlog.txt.y=125
twidlitlog.txt.x=240
twidlitlog.txt.w=480
twidlitlog.txt.h=430
