#
# Copyright 2015 Pushkar Piggott
#
# Twidlit persistent properties
#
pref.dir=pref
about.y=125
about.x=240
about.w=410
about.h=220
cfg.y=125
cfg.x=240
cfg.w=410
cfg.h=460
chords.by.time.y=125
chords.by.time.x=240
chords.by.time.w=410
chords.by.time.h=425
configuration.y=125
configuration.x=240
configuration.w=570
configuration.h=425
count.progress.y=125
count.progress.x=240
count.progress.w=410
counts.include.bigrams=true
counts.include.ngrams=false
graph.of.character.counts.y=125
graph.of.character.counts.x=240
graph.of.character.counts.w=600
graph.of.character.counts.h=460
introduction.y=125
introduction.x=240
introduction.w=410
introduction.h=360
preferences.y=125
preferences.x=240
preferences.w=410
preferences.h=450
reference.y=125
reference.x=240
reference.w=410
reference.h=450
range.of.counts.displayed.y=125
range.of.counts.displayed.x=240
range.of.counts.displayed.w=215
range.of.counts.displayed.h=115
table.of.character.counts.y=125
table.of.character.counts.x=240
table.of.character.counts.w=250
table.of.character.counts.h=460
tutor.highlight.expected.chord=true
tutor.mark.chord.pressed=true
tutor.show.twiddler=true
tutor=left.hand
twiddler.y=5
twiddler.x=40
twiddler.w=197
twiddler.h=421
twiddler.highlight.msec=2000
twiddler.delay.highlight=true
twiddling.speed.y=125
twiddling.speed.x=240
twiddling.speed.w=310
twiddling.speed.h=100
twidlit.y=5
twidlit.x=240
twidlit.w=410
twidlit.h=120
twidlitlog.txt.y=125
twidlitlog.txt.x=240
twidlitlog.txt.w=480
twidlitlog.txt.h=430
